# cryptoTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testcrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testcrypto/: MainActivity.kt
app/src/main/java/com/example/testcrypto/application/: MyApplication.kt
app/src/main/java/com/example/testcrypto/data/datasource/: CoinApi.kt  CoinData.kt  CoinDetail.kt
app/src/main/java/com/example/testcrypto/data/repository/: RetrofitRepository.kt
app/src/main/java/com/example/testcrypto/di/: NetworkModule.kt
app/src/main/java/com/example/testcrypto/model/datasource/: CoinApi.kt  CoinData.kt  CoinDetail.kt
app/src/main/java/com/example/testcrypto/model/repository/: RetrofitRepository.kt
app/src/main/java/com/example/testcrypto/ui/coindetail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/testcrypto/ui/coinlist/: CoinListScreen.kt  CoinListViewModel.kt
app/src/main/java/com/example/testcrypto/ui/theme/: Color.kt  CryptocurrencyAppTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testcrypto/utils/: MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/testcrypto/view/: CoinDetailScreen.kt  CoinListScreen.kt
app/src/main/java/com/example/testcrypto/viewmodel/: CoinDetailState.kt  CoinDetailViewModel.kt  CoinListViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/testcrypto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
